body {
    font-family: Arial, sans-serif;
    line-height: 1.4;
    margin: 20px;
    background-color: #f9f9f9;
}

.container {
    max-width: 800px;
    margin: auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

img.profile {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    margin: 10px auto;
}

h1, h2 {
    text-align: center;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.section {
    margin-bottom: 20px;
}

img.interesting {
    width: 50%;
    border-radius: 10px;
}
